# kafka-events-consumer-producer

./: .gitignore  ReadMe.md  pom.xml
docker-compose/: docker-compose.yml  kafka-single-node-setup.yml
kafka-event-common/: pom.xml
kafka-event-common/src/main/resources/: item-event.json
kafka-event-consumer/: pom.xml
kafka-event-consumer/src/main/java/com/microservices/kafkaeventconsumer/config/: ItemEventsConsumerConfig.java
kafka-event-consumer/src/main/java/com/microservices/kafkaeventconsumer/consumer/: ItemEventsConsumer.java
kafka-event-consumer/src/main/java/com/microservices/kafkaeventconsumer/entity/: ItemEntity.java  ItemEventEntity.java  ItemEventTypeEntity.java
kafka-event-consumer/src/main/java/com/microservices/kafkaeventconsumer/repository/: ItemEventsRepository.java
kafka-event-consumer/src/main/java/com/microservices/kafkaeventconsumer/service/: ItemEventsRecoveryService.java  ItemEventsService.java
kafka-event-consumer/src/main/resources/: application-test.yml  application.yml
kafka-event-consumer/src/test/java/com/microservices/kafkaeventconsumer/consumer/: ItemEventsConsumerTest.java
kafka-event-producer/: pom.xml
kafka-event-producer/src/main/java/com/microservices/kafkaeventproducer/: KafkaEventProducerApplication.java
kafka-event-producer/src/main/java/com/microservices/kafkaeventproducer/config/: AutoCreateConfig.java  KafkaProducerConfiguration.java
kafka-event-producer/src/main/java/com/microservices/kafkaeventproducer/domain/: Item.java  ItemEvent.java  ItemEventType.java
kafka-event-producer/src/main/java/com/microservices/kafkaeventproducer/producer/: ItemEventProducer.java  ItemEventsProducer.java
kafka-event-producer/src/main/java/com/microservices/kafkaeventproducer/service/: ItemEventsService.java
kafka-event-producer/src/main/resources/: application-test.yml  application.yml
kafka-event-producer/src/test/java/com/microservices/kafkaeventproducer/: KafkaEventProducerApplicationTests.java  KafkaEventsProducerApplicationTests.java
kafka-events-common/: pom.xml
kafka-events-common/src/main/java/com/microservices/kafkaevents/dto/: Item.java  ItemEvent.java  ItemEventType.java
kafka-events-common/src/main/java/com/microservices/kafkaevents/util/: ItemEventsUtil.java
kafka-events-common/src/main/resources/: item-event-create.json  item-event-update.json
kafka-events-consumer/: pom.xml
kafka-events-consumer/src/main/java/com/microservices/kafkaeventconsumer/: KafkaEventConsumerApplication.java
kafka-events-consumer/src/main/resources/: application-ssl.yml  application.yml
kafka-events-consumer/src/test/java/com/microservices/kafkaeventconsumer/: KafkaEventConsumerApplicationTests.java
kafka-events-producer/: pom.xml
kafka-events-producer/src/main/java/com/microservices/kafkaeventproducer/: KafkaEventsProducerApplication.java
kafka-events-producer/src/main/resources/: application-prod.yml  application-ssl.yml  application.yml
readme/: README.md  ReadMe.md  kafka-commands.md  set-up-kafka-cluster.md  setup-kafka-cluster.md  setup-single-node-kafka.md
resources/: data-sample.txt  kafka-scripts.sh
workspace/: kafka-cluster-setup.yml
(+29 files in other folders)
