<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.kafka.events</groupId>
    <artifactId>kafka-events-consumer-producer</artifactId>
    <version>1.0.0</version>

    <name>Kafka Events Consumer Producer API Implementation - Parent</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kafka-events-schema.version>1.0.0</kafka-events-schema.version>
        <avro.version>1.11.1</avro.version>
        <kafka-avro-serializer.version>7.3.0</kafka-avro-serializer.version>
        <logback.version>1.4.5</logback.version>
        <slf4j-api.version>2.0.5</slf4j-api.version>
    </properties>

    <modules>
        <module>kafka-events-consumer</module>
        <module>kafka-events-producer</module>
        <module>kafka-events-common</module>
    </modules>

</project>
